<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Support internal app storage -->
    <files-path name="internal" path="bill_images/" />

    <!-- Add this to support external app-specific folder -->
    <external-files-path name="external" path="bill_images/" />
</paths>
